{
  "name": "Personal Finance",
  "short_name": "finanz",
  "description": "An app to control personal financial movements, track expenses, and manage budgets easily.",
  "id": "./?utm_source=homescreen",
  "start_url": "./?utm_source=homescreen",
  "background_color": "#023965",
  "display": "standalone",
  "scope": "./",
  "orientation": "any",
  "theme_color": "#023965",
  "display_override": ["window-controls-overlay"],
  "categories": ["finance", "productivity", "budgeting"],

  "screenshots": [
    {
      "src": "./icon/narrow.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Expense tracking interface"
    },
    {
      "src": "./icon/wide.png",
      "type": "image/png",
      "sizes": "992x451",
      "form_factor": "wide",
      "label": "Budget management overview"
    }
  ],

  "icons": [
    {
      "src": "./icon/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.example.finan"
    }
  ],
  "prefer_related_applications": false
}
