{
  "name": "Personal Finance",
  "short_name": "Finanz",
  "description": "An app to control personal financial movements, track expenses, and manage budgets easily.",
  "start_url": "./?utm_source=homescreen",
  "background_color": "#023965",
  "display": "standalone",
  "scope": "./",
  "orientation": "any",
  "theme_color": "#023965",
  "display_override": ["window-controls-overlay"],
  "categories": ["finance", "productivity", "budgeting"],

  "screenshots": [
    {
      "src": "./icon/screen.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Expense tracking interface"
    },
    {
      "src": "./icon/screenWide.png",
      "type": "image/png",
      "sizes": "992x451",
      "form_factor": "wide",
      "label": "Budget management overview"
    }
  ],

  "icons": [
    {
      "src": "./icon/ico-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/ico-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/ico-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/ico-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/ico-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/ico-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/ico-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icon/ico-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icon/ico-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/ico-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/ico-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/ico-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.example.finan"
    }
  ],
  "prefer_related_applications": false
}
